# WallpaperPlus

./: BUILD_GUIDE.md  LICENSE  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wallpaperplus/module/: MainHook.java
app/src/main/java/com/wallpaperplus/module/hook/: LockscreenLyricHook.java  MotionWallpaperHook.java  RasterWallpaperHook.java  SystemUIHook.java
app/src/main/java/com/wallpaperplus/module/receiver/: BootReceiver.java
app/src/main/java/com/wallpaperplus/module/service/: LyricOverlayService.java  MotionSensorService.java  NotificationListener.java
app/src/main/java/com/wallpaperplus/module/ui/: LyricSettingsActivity.java  MainActivity.java  MotionSettingsActivity.java  WallpaperSettingsActivity.java
app/src/main/java/com/wallpaperplus/module/util/: ConfigManager.java  LogUtil.java
app/src/main/res/drawable/: bg_circle_accent.xml  bg_circle_gray.xml  bg_circle_warning.xml  bg_status.xml  ic_info.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_lyric_settings.xml  activity_main.xml  activity_motion_settings.xml  activity_wallpaper_settings.xml
app/src/main/res/mipmap-xxxhdpi/: README.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: README.txt
workflows/: build.yml  release.yml
